# GPSAcquisition

./: README.txt
Amidar/: .classpath  build.xml  graph.sh
Amidar/config/: amidar.json  synthesis.json  trace.json
Amidar/config/FU/: Falu.json  FrameStack.json  Heap.json  Ialu.json  TokenMachine.json
Amidar/config/FU/CGRA/: CGRA_16.json  CGRA_16_comp.json  Interconnect_16pe_mesh.json  PE_mem.json  PE_no_mem.json
Amidar/config/FU/Cache/: Cache.json  HTCache.json  HeapCache.json  L2Cache.json
Amidar/config/sweep/: cacheSpeedupSweep.json  speedupSweep.json  testSweep.json  unrollSweep.json
Amidar/log/: de.amidar.SimpleTest.accelerateMe2()V-29-98-CDFG.dot  de.amidar.SimpleTest.accelerateMe2()V-29-98-LoopGraph.dot  de.amidar.SimpleTest.accelerateMe2()V-29-98-instructions.dot  de.amidar.SimpleTest.accelerateMe2()V-8-77-CDFG.dot  de.amidar.SimpleTest.accelerateMe2()V-8-77-LoopGraph.dot  de.amidar.SimpleTest.accelerateMe2()V-8-77-instructions.dot  de.amidar.SimpleTest.accelerateMe2--V-29-98-schedule.tex  de.amidar.SimpleTest.accelerateMe2--V-8-77-schedule.tex  gnu.regexp.REMatch.clear(I)V-12-146-CDFG.dot  gnu.regexp.REMatch.clear(I)V-12-146-LoopGraph.dot  gnu.regexp.REMatch.clear(I)V-12-146-instructions.dot  gnu.regexp.REMatch.clear-I-V-12-146-schedule.tex  gnu.regexp.REMatch.finish(Lgnu.regexp.CharIndexed;)V-55-359-CDFG.dot  gnu.regexp.REMatch.finish(Lgnu.regexp.CharIndexed;)V-55-359-LoopGraph.dot  gnu.regexp.REMatch.finish(Lgnu.regexp.CharIndexed;)V-55-359-instructions.dot  gnu.regexp.REMatch.finish-Lgnu.regexp.CharIndexed--V-55-359-schedule.tex  gps.acquisition.Acquisition.startAcquisition()Z-131-565-CDFG.dot  gps.acquisition.Acquisition.startAcquisition()Z-131-565-LoopGraph.dot  gps.acquisition.Acquisition.startAcquisition()Z-131-565-instructions.dot  gps.acquisition.Acquisition.startAcquisition--Z-131-565-schedule.tex  java.lang.Float.parseFloat(Ljava.lang.String;)F-127-276-CDFG.dot  java.lang.Float.parseFloat(Ljava.lang.String;)F-127-276-LoopGraph.dot  java.lang.Float.parseFloat(Ljava.lang.String;)F-127-276-instructions.dot  java.lang.Float.parseFloat(Ljava.lang.String;)F-69-288-CDFG.dot  java.lang.Float.parseFloat(Ljava.lang.String;)F-69-288-LoopGraph.dot  java.lang.Float.parseFloat(Ljava.lang.String;)F-69-288-instructions.dot  java.lang.Float.parseFloat-Ljava.lang.String--F-127-276-schedule.tex  java.lang.Float.parseFloat-Ljava.lang.String--F-69-288-schedule.tex  java.lang.String.getBytes()[B-9-143-CDFG.dot  java.lang.String.getBytes()[B-9-143-LoopGraph.dot  java.lang.String.getBytes()[B-9-143-instructions.dot  java.lang.String.getBytes--[B-9-143-schedule.tex
Amidar/src/amidar/: Amidar.java  Amidar.java.orig  AmidarSimulationResult.java  AmidarSimulator.java  BaseLineStorage.java  ConfMan.java  MeasurementResult.java  SweepResultPlotter.java  package-info.java  plotv1.stg  plotv2.stg
Amidar/src/amidar/sweep/: AmidarRemoteManager.java  AmidarRemoteSimulator.java  ClientSimulatorTask.java  RemoteManager.java  RemoteSimulator.java  SweepConfig.java  installRemote.sh  stopRemote.sh
Amidar/src/bus/: Arbiter.java
Amidar/src/exceptions/: AmidarSimulatorException.java  package-info.java
Amidar/src/functionalunit/: AcceleratorCore.java  CGRA.java  CGRA.java.orig  FALU.java  FDIV.java  FPU.java  FrameStack.java  FunctionalUnit.java  IALU.java  IDIV.java  IMUL.java  LALU.java  ObjectHeap.java  Scheduler.java  TokenMachine.java  TokenMachine.java.orig  package-info.java
Amidar/src/functionalunit/cache/: Cache.java  CacheLine.java  HTEntry.java  HandleTableCache.java  L2Cache.java  L2CachePhysical.java  L2CacheVirtual.java  Memory.java  ObjCacheLine.java  PrefetchStrategy.java
Amidar/src/functionalunit/cgra/: CBoxWrapper.java  Cbox.java  ContextMem.java  ControlUnit.java  KernelTableEntryCGRA.java  PE.java  Registerfile.java  Registerfile.java.orig
Amidar/src/functionalunit/heap/: ObjectHeapCONST.java  ObjectHeapTrace.java
Amidar/src/functionalunit/opcodes/: AcceleratorCoreOpcodes.java  CgraOpcodes.java  FUOpcodes.java  FaluOpcodes.java  FdivOpcodes.java  FpuOpcodes.java  FrameStackOpcodes.java  HeapOpcodes.java  IaluOpcodes.java  IdivOpcodes.java  ImulOpcodes.java  LaluOpcodes.java  SchedulerOpcodes.java  TokenMachineOpcodes.java  package-info.java
Amidar/src/functionalunit/tables/: ClassTableEntry.java  ConstantPoolEntry.java  ExceptionTableEntry.java  ImplementedInterfacesTableEntry.java  InterfaceTableEntry.java  LoopProfileTableEntry.java  MethodTableEntry.java  SimpleTableCache.java  TableCache.java  TableEntry.java
Amidar/src/functionalunit/tokenmachine/: AxtMetaTable.java  AxtMetaTableGeneratedByAdla.java  BranchPredictor.java  ClassController.java  DecodeStage.java  DistributionStage.java  FIFO.java  FetchStage.java  InstructionCache.java  KernelProfiler.java  Profiler.java  SimpleInstructionCache.java  TokenMatrix.java  TokenMatrixGeneratedByAdla.java
Amidar/src/main/: Main.java  package-info.java
Amidar/test/junit/: AmidarSimultatorTest.java
cgra/CGRA/: .classpath  build.sh  build.xml  manualSim.sh  run.sh
cgra/CGRA/config/configurations/: EclipseFormatter.xml
cgra/CGRA/config/ultrasynth/: CGRA_1.json  CGRA_16.json  CGRA_16_comp.json  CGRA_4.json  CGRA_4_comp.json  CGRA_4_comp_interleaved_test.json  CGRA_64_comp.json  CGRA_9.json  CGRA_9_comp.json  Interconnect_16_pe_mesh.json  Interconnect_1pe_mesh.json  Interconnect_4pe_mesh.json  Interconnect_64_pe_mesh.json  Interconnect_9pe_mesh.json  PE_all_dp_ldc.json  PE_all_int_ops.json  PE_all_int_ops_big_rom.json  PE_all_int_ops_no_mem.json  PE_all_int_ops_no_mem_rf_size_one.json  PE_no_mem.json  tCGRA_16.json  tCGRA_4.json  tCGRA_64.json  tComp_16.json  (+7 more)
cgra/CGRA/dsc/: BeamHcs.ultra.json  DoublePendulum.bnd  DoublePendulum.dsc.json  DoublePendulum.ultrasynth.json  Katze_greifer.ultra.json  LinearDriveControl.bnd  LinearDriveControl.ultrasynth.json  Minimal.ultrasynth.json  SinglePendulumHcs.ultrasynth.json  TwoMassesBouncing.ultra.json  Verlade.ultra.json  Woodpecker.ultra.json
cgra/CGRA/src/: Main.java
cgra/CGRA/test/: CgraGen.java  GraphGen.java  OpGen.java  Processor.java  SchedMain.java
(+831 files in other folders)
