/*
Author: Dennis L. Wolf
Date: 01.09.2015
Version: 1.1 (definitions - autogenerated)
Version History: 	1.1 changed to header and `define
			1.0 construct
*/

// check if definitions already done:
`ifndef DEFS_DONE
  `define DEFS_DONE

//PACKAGE:
//package definitions 
  
  // global definitions:
  
  
  `define   IDLE   0 
  `define   WRITECONTEXT   1 
  `define   WRITELOCALVAR   2 
  `define   SETADDRESS   3 
  `define   CROSSOVER   4 
  `define   RUN   5 
  `define   ACK   6 
  `define   SENDING   7 
  `define   LOAD_PROGRAM 8
  `define   LOAD_PROGRAM_FINISHED 9
            
  `define   OP_WRITECONTEXT   0 
  `define   OP_WRITELOCALVAR   1         
  `define   OP_SEND  2 
  `define   OP_RUN   3
  `define   OP_LOADPROGRAM   4  
            
  `define   EXCEPTION_NONE   0 
  `define   EXCEPTION_DIVISION_BY_ZERO   1 
  `define   EXCEPTION_NOT_A_VALID_OPCODE   2 
  `define   EXCEPTION_ENTERED_BAD_STATE 3
  

  // `defines to create mask for context for PE



  // representations for all opcodes (used in switch-case statements)


  
   `define IMUL_duration   4 

  // defines to create mask for context for C-Box

 
// endpackage
 
//import definitions::*  // wildcard import all definitions
  
 `endif

//end of definitions
