CLASSTABLE

InterfaceOffset: 165ArrayTypeOffset: 185

__________________________________________________________________________________________________________________________________________________________________
| Index| Flags| ObjSize| SupInd| NumIFaces| ImplIFaceTblRef| IFaceTblRef| MethodTblRef| Additional| Name                                                          |
|=================================================================================================================================================================|
| #0   | 0    | 0      | 0     | 0        | 0              | 0          | 1           | #####     | java/lang/Object                                              |
| #1   | 0    | 1      | 125   | 2        | 0              | 0          | 131         | #####     | java/util/HashMap$3                                           |
| #2   | 0    | 1      | 101   | 1        | 1              | 1          | 191         | #####     | java/util/HashMap$2                                           |
| #3   | 0    | 1      | 69    | 2        | 2              | 0          | 240         | #####     | java/lang/Integer                                             |
| #4   | 0    | 3      | 120   | 1        | 3              | 1          | 340         | #####     | java/lang/IllegalMonitorStateException                        |
| #5   | 0    | 4      | 83    | 5        | 4              | 8          | 461         | #####     | java/util/Vector                                              |
| #6   | 0    | 1      | 101   | 1        | 1              | 3          | 594         | #####     | java/util/AbstractMap$2                                       |
| #7   | 0    | 0      | 0     | 2        | 5              | 3          | 626         | #####     | java/util/Collections$ReverseComparator                       |
| #8   | 0    | 1      | 125   | 2        | 0              | 10         | 640         | #####     | java/util/HashMap$1                                           |
| #9   | 0    | 2      | 153   | 2        | 6              | 5          | 728         | #####     | java/util/Collections$UnmodifiableListIterator                |
| #10  | 0    | 4      | 94    | 1        | 3              | 10         | 777         | #####     | gnu/regexp/RETokenEnd                                         |
| #11  | 0    | 4      | 83    | 2        | 7              | 13         | 798         | #####     | java/util/AbstractList$SubList                                |
| #12  | 0    | 2      | 89    | 0        | 0              | 0          | 892         | #####     | java/io/OutputStreamWriter                                    |
| #13  | 0    | 1      | 125   | 2        | 0              | 17         | 915         | #####     | java/util/AbstractMap$1                                       |
| #14  | 0    | 4      | 11    | 3        | 8              | 20         | 975         | #####     | java/util/AbstractList$RandomAccessSubList                    |
| #15  | 0    | 2      | 83    | 4        | 9              | 25         | 1052        | #####     | java/util/Arrays$ArrayList                                    |
| #16  | 0    | 5      | 22    | 0        | 0              | 0          | 1158        | #####     | java/io/PrintStream                                           |
| #17  | 0    | 6      | 0     | 1        | 10             | 0          | 1200        | #####     | gnu/regexp/CharIndexedInputStream                             |
| #18  | 0    | 6      | 94    | 1        | 3              | 11         | 1217        | #####     | gnu/regexp/RETokenPOSIX                                       |
| #19  | 0    | 0      | 0     | 0        | 0              | 0          | 1238        | #####     | java/util/Arrays                                              |
| #20  | 0    | 5      | 0     | 1        | 11             | 0          | 1250        | #####     | java/util/AbstractList$1                                      |
| #21  | 0    | 3      | 121   | 3        | 12             | 30         | 1357        | #####     | java/util/Collections$SynchronizedMap$1                       |
| #22  | 0    | 1      | 79    | 0        | 0              | 0          | 1140        | #####     | java/io/FilterOutputStream                                    |
| #23  | 0    | 5      | 46    | 2        | 13             | 23         | 1457        | #####     | java/util/Collections$SingletonMap                            |
| #24  | 0    | 6      | 0     | 2        | 6              | 34         | 1483        | #####     | java/util/AbstractList$2                                      |
| #25  | 0    | 5      | 16    | 0        | 0              | 0          | 1509        | #####     | java/io/NullPrintStream                                       |
| #26  | 0    | 1      | 125   | 3        | 12             | 36         | 1550        | #####     | java/util/Collections$SingletonSet                            |
| #27  | 0    | 2      | 0     | 2        | 14             | 42         | 1610        | #####     | gnu/regexp/CharIndexedStringBuffer                            |
| #28  | 0    | 0      | 0     | 0        | 0              | 0          | 1626        | #####     | java/io/ObjectInputStream                                     |
| #29  | 0    | 1      | 0     | 0        | 0              | 0          | 1643        | #####     | java/io/File                                                  |
| #30  | 0    | 0      | 0     | 1        | 15             | 0          | 1662        | #####     | java/lang/Thread                                              |
| #31  | 0    | 3      | 70    | 1        | 3              | 35         | 1727        | #####     | java/lang/InternalError                                       |
| #32  | 0    | 2      | 0     | 2        | 14             | 43         | 1753        | #####     | gnu/regexp/CharIndexedCharArray                               |
| #33  | 0    | 0      | 0     | 0        | 0              | 0          | 1769        | #####     | java/lang/StrictMath                                          |
| #34  | 0    | 3      | 99    | 1        | 16             | 30         | 1804        | #####     | java/util/Collections$SingletonMap$1                          |
| #35  | 0    | 5      | 0     | 0        | 0              | 0          | 1823        | #####     | de/amidar/HashMapInt                                          |
| #36  | 0    | 5      | 105   | 1        | 3              | 44         | 1848        | #####     | gnu/regexp/REException                                        |
| #37  | 0    | 7      | 146   | 0        | 0              | 0          | 1920        | #####     | java/io/BufferedInputStream                                   |
| #38  | 0    | 3      | 120   | 1        | 3              | 46         | 1944        | #####     | java/util/NoSuchElementException                              |
| #39  | 0    | 3      | 73    | 1        | 3              | 48         | 1996        | #####     | java/lang/ArrayIndexOutOfBoundsException                      |
| #40  | 0    | 5      | 94    | 1        | 3              | 49         | 2023        | #####     | gnu/regexp/RETokenAny                                         |
| #41  | 0    | 3      | 120   | 1        | 3              | 50         | 2044        | #####     | java/lang/IllegalStateException                               |
| #42  | 0    | 1      | 0     | 1        | 17             | 50         | 2072        | #####     | java/util/Collections$1                                       |
| #43  | 0    | 2      | 0     | 1        | 16             | 41         | 2087        | #####     | java/util/Collections$SynchronizedMap$1SynchronizedMapEntry   |
| #44  | 0    | 2      | 69    | 2        | 2              | 59         | 2105        | #####     | java/lang/Double                                              |
| #45  | 0    | 3      | 81    | 1        | 11             | 1          | 2145        | #####     | java/util/Collections$SynchronizedMap$1$1                     |
| #46  | 0    | 2      | 0     | 1        | 18             | 0          | 1432        | #####     | java/util/AbstractMap                                         |
| #47  | 0    | 0      | 0     | 0        | 0              | 0          | 2162        | #####     | java/lang/System                                              |
| #48  | 0    | 5      | 0     | 0        | 0              | 0          | 2174        | #####     | de/amidar/HashMapIdentity                                     |
| #49  | 0    | 0      | 0     | 0        | 0              | 0          | 2199        | #####     | de/amidar/BitOperations                                       |
| #50  | 0    | 3      | 120   | 1        | 3              | 54         | 2247        | #####     | java/lang/UnsupportedOperationException                       |
| #51  | 0    | 2      | 0     | 1        | 3              | 55         | 2273        | #####     | gnu/regexp/CharUnit                                           |
| #52  | 0    | 1      | 0     | 1        | 3              | 56         | 2285        | #####     | java/lang/Boolean                                             |
| #53  | 0    | 5      | 0     | 0        | 0              | 0          | 2300        | #####     | java/util/regex/Matcher                                       |
| #54  | 0    | 2      | 83    | 4        | 9              | 57         | 2332        | #####     | java/util/Collections$SingletonList                           |
| #55  | 0    | 7      | 94    | 1        | 3              | 58         | 2403        | #####     | gnu/regexp/RETokenRepeated                                    |
| #56  | 0    | 5      | 94    | 1        | 3              | 62         | 2427        | #####     | gnu/regexp/RETokenBackRef                                     |
| #57  | 0    | 3      | 70    | 1        | 3              | 63         | 2448        | #####     | java/lang/StackOverflowError                                  |
| #58  | 0    | 0      | 125   | 3        | 12             | 66         | 2474        | #####     | java/util/Collections$EmptySet                                |
| #59  | 0    | 3      | 99    | 1        | 16             | 56         | 2533        | #####     | java/util/HashMap$HashEntry                                   |
| #60  | 0    | 3      | 0     | 0        | 0              | 0          | 2553        | #####     | de/amidar/HashMapInt$HashEntryInt                             |
| #61  | 0    | 6      | 0     | 2        | 19             | 68         | 2569        | #####     | gnu/regexp/REMatchEnumeration                                 |
| #62  | 0    | 3      | 94    | 1        | 3              | 71         | 2587        | #####     | gnu/regexp/RETokenEndSub                                      |
| #63  | 0    | 3      | 120   | 1        | 3              | 72         | 2607        | #####     | java/lang/NullPointerException                                |
| #64  | 0    | 3      | 105   | 1        | 3              | 73         | 2633        | #####     | java/io/IOException                                           |
| #65  | 0    | 2      | 0     | 1        | 3              | 74         | 2659        | #####     | gnu/regexp/IntPair                                            |
| #66  | 0    | 3      | 73    | 1        | 3              | 76         | 2671        | #####     | java/lang/StringIndexOutOfBoundsException                     |
| #67  | 0    | 2      | 153   | 1        | 11             | 80         | 2698        | #####     | java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$1  |
| #68  | 0    | 2      | 0     | 2        | 20             | 78         | 1267        | #####     | java/util/Collections$SynchronizedCollection                  |
| #69  | 0    | 0      | 0     | 1        | 3              | 79         | 221         | #####     | java/lang/Number                                              |
| #70  | 0    | 3      | 86    | 1        | 3              | 80         | 1701        | #####     | java/lang/VirtualMachineError                                 |
| #71  | 0    | 4      | 0     | 0        | 0              | 0          | 2715        | #####     | de/amidar/scheduler/Monitor                                   |
| #72  | 0    | 8      | 0     | 2        | 21             | 83         | 2734        | #####     | gnu/regexp/REMatch                                            |
| #73  | 0    | 3      | 120   | 1        | 3              | 84         | 1970        | #####     | java/lang/IndexOutOfBoundsException                           |
| #74  | 0    | 3      | 120   | 1        | 3              | 85         | 2758        | #####     | java/lang/IllegalArgumentException                            |
| #75  | 0    | 3      | 83    | 4        | 9              | 86         | 2784        | #####     | java/util/Collections$CopiesList                              |
| #76  | 0    | 2      | 103   | 3        | 22             | 88         | 2883        | #####     | java/util/Collections$UnmodifiableList                        |
| #77  | 0    | 2      | 69    | 2        | 2              | 97         | 2952        | #####     | java/lang/Long                                                |
| #78  | 0    | 3      | 161   | 0        | 0              | 0          | 2987        | #####     | java/lang/Character$UnicodeBlock                              |
| #79  | 0    | 0      | 0     | 0        | 0              | 0          | 1123        | #####     | java/io/OutputStream                                          |
| #80  | 0    | 3      | 158   | 1        | 3              | 87         | 3027        | #####     | java/lang/IncompatibleClassChangeError                        |
| #81  | 0    | 2      | 0     | 1        | 11             | 92         | 2129        | #####     | java/util/Collections$SynchronizedIterator                    |
| #82  | 0    | 3      | 120   | 1        | 3              | 96         | 3053        | #####     | java/lang/NegativeArraySizeException                          |
| #83  | 0    | 1      | 101   | 2        | 7              | 94         | 391         | #####     | java/util/AbstractList                                        |
| #84  | 0    | 5      | 0     | 1        | 3              | 99         | 3079        | #####     | java/lang/StackTraceElement                                   |
| #85  | 0    | 5      | 0     | 1        | 3              | 102        | 3097        | #####     | java/util/Random                                              |
| #86  | 0    | 3      | 98    | 1        | 3              | 100        | 1675        | #####     | java/lang/Error                                               |
| #87  | 0    | 3      | 120   | 1        | 3              | 103        | 3120        | #####     | java/util/ConcurrentModificationException                     |
| #88  | 0    | 5      | 94    | 1        | 3              | 104        | 3146        | #####     | gnu/regexp/RETokenWordBoundary                                |
| #89  | 0    | 1      | 0     | 0        | 0              | 0          | 872         | #####     | java/io/Writer                                                |
| #90  | 0    | 3      | 83    | 5        | 4              | 107        | 3167        | #####     | java/util/ArrayList                                           |
| #91  | 0    | 0      | 0     | 0        | 0              | 0          | 3285        | #####     | java/io/ObjectOutputStream                                    |
| #92  | 0    | 6      | 94    | 1        | 3              | 106        | 3302        | #####     | gnu/regexp/RETokenRange                                       |
| #93  | 0    | 3      | 0     | 0        | 0              | 0          | 3323        | #####     | de/amidar/HashMapIdentity$HashEntryIdentity                   |
| #94  | 0    | 3      | 0     | 1        | 3              | 108        | 757         | #####     | gnu/regexp/REToken                                            |
| #95  | 0    | 1      | 148   | 3        | 12             | 109        | 3398        | #####     | java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet    |
| #96  | 0    | 3      | 0     | 1        | 3              | 110        | 3457        | #####     | java/util/regex/Pattern                                       |
| #97  | 0    | 2      | 0     | 1        | 16             | 101        | 3476        | #####     | java/util/Collections$UnmodifiableMap$UnmodifiableEntrySet$1$1|
| #98  | 0    | 3      | 0     | 1        | 3              | 116        | 262         | #####     | java/lang/Throwable                                           |
| #99  | 0    | 2      | 0     | 1        | 16             | 106        | 1786        | #####     | java/util/AbstractMap$BasicMapEntry                           |
| #100 | 0    | 3      | 64    | 1        | 3              | 119        | 3494        | #####     | java/io/UnsupportedEncodingException                          |
| #101 | 0    | 0      | 0     | 1        | 1              | 116        | 28          | #####     | java/util/AbstractCollection                                  |
| #102 | 0    | 2      | 0     | 1        | 11             | 125        | 3520        | #####     | java/util/AbstractMap$1$1                                     |
| #103 | 0    | 1      | 0     | 2        | 20             | 121        | 2855        | #####     | java/util/Collections$UnmodifiableCollection                  |
| #104 | 0    | 0      | 0     | 2        | 21             | 126        | 3536        | #####     | java/util/Locale                                              |
| #105 | 0    | 3      | 98    | 1        | 3              | 123        | 288         | #####     | java/lang/Exception                                           |
| #106 | 0    | 6      | 0     | 0        | 0              | 0          | 3548        | #####     | de/amidar/scheduler/Scheduler                                 |
| #107 | 0    | 1      | 0     | 0        | 0              | 0          | 3578        | #####     | de/amidar/SimpleTest                                          |
| #108 | 0    | 7      | 0     | 1        | 11             | 130        | 3591        | #####     | java/util/HashMap$HashIterator                                |
| #109 | 0    | 3      | 0     | 1        | 3              | 128        | 3607        | #####     | gnu/regexp/RESyntax                                           |
| #110 | 0    | 6      | 74    | 1        | 3              | 129        | 3626        | #####     | java/util/regex/PatternSyntaxException                        |
| #111 | 0    | 4      | 94    | 1        | 3              | 130        | 3656        | #####     | gnu/regexp/RETokenStart                                       |
| #112 | 0    | 0      | 0     | 2        | 5              | 131        | 3677        | #####     | java/lang/String$CaseInsensitiveComparator                    |
| #113 | 0    | 7      | 94    | 1        | 3              | 132        | 3691        | #####     | gnu/regexp/RE                                                 |
| #114 | 0    | 9      | 0     | 1        | 23             | 130        | 3744        | #####     | de/amidar/scheduler/SchedulerThread                           |
| #115 | 0    | 3      | 74    | 1        | 3              | 134        | 3757        | #####     | java/lang/NumberFormatException                               |
| #116 | 0    | 1      | 0     | 2        | 21             | 137        | 3783        | #####     | java/util/BitSet                                              |
| #117 | 0    | 2      | 46    | 2        | 13             | 139        | 3819        | #####     | java/util/Collections$EmptyMap                                |
| #118 | 0    | 0      | 0     | 0        | 0              | 0          | 3844        | #####     | java/util/Collections                                         |
| #119 | 0    | 5      | 0     | 2        | 13             | 143        | 3856        | #####     | java/util/Collections$SynchronizedMap                         |
| #120 | 0    | 3      | 105   | 1        | 3              | 136        | 314         | #####     | java/lang/RuntimeException                                    |
| #121 | 0    | 2      | 68    | 3        | 12             | 140        | 1296        | #####     | java/util/Collections$SynchronizedSet                         |
| #122 | 0    | 6      | 119   | 3        | 24             | 146        | 3902        | #####     | java/util/Collections$SynchronizedSortedMap                   |
| #123 | 0    | 3      | 80    | 1        | 3              | 147        | 3963        | #####     | java/lang/IllegalAccessError                                  |
| #124 | 0    | 1      | 83    | 4        | 9              | 150        | 3989        | #####     | java/util/Collections$EmptyList                               |
| #125 | 0    | 0      | 101   | 2        | 0              | 144        | 72          | #####     | java/util/AbstractSet                                         |
| #126 | 0    | 3      | 105   | 1        | 3              | 151        | 4059        | #####     | java/lang/InterruptedException                                |
| #127 | 0    | 8      | 46    | 3        | 25             | 161        | 4085        | #####     | java/util/HashMap                                             |
| #128 | 0    | 2      | 148   | 4        | 26             | 162        | 4134        | #####     | java/util/Collections$UnmodifiableSortedSet                   |
| #129 | 0    | 0      | 0     | 0        | 0              | 0          | 4260        | #####     | java/lang/reflect/Array                                       |
| #130 | 0    | 6      | 0     | 1        | 11             | 158        | 4272        | #####     | de/amidar/HashMapInt$HashIterator                             |
| #131 | 0    | 1      | 69    | 2        | 2              | 169        | 4288        | #####     | java/lang/Float                                               |
| #132 | 0    | 3      | 164   | 4        | 9              | 168        | 4384        | #####     | java/util/Collections$SynchronizedRandomAccessList            |
| #133 | 0    | 5      | 145   | 3        | 24             | 174        | 4481        | #####     | java/util/Collections$UnmodifiableSortedMap                   |
| #134 | 0    | 3      | 0     | 2        | 27             | 165        | 4544        | #####     | java/lang/StringBuffer                                        |
| #135 | 0    | 5      | 94    | 1        | 3              | 156        | 4600        | #####     | gnu/regexp/RETokenOneOf                                       |
| #136 | 0    | 6      | 0     | 1        | 11             | 170        | 4622        | #####     | de/amidar/HashMapIdentity$HashIterator                        |
| #137 | 0    | 1      | 69    | 2        | 2              | 184        | 4638        | #####     | java/lang/Short                                               |
| #138 | 0    | 0      | 0     | 0        | 0              | 0          | 1877        | #####     | java/io/InputStream                                           |
| #139 | 0    | 3      | 81    | 2        | 6              | 173        | 4660        | #####     | java/util/Collections$SynchronizedListIterator                |
| #140 | 0    | 4      | 0     | 3        | 28             | 185        | 4689        | #####     | java/lang/String                                              |
| #141 | 0    | 1      | 0     | 2        | 2              | 187        | 4755        | #####     | java/lang/Character                                           |
| #142 | 0    | 0      | 0     | 0        | 0              | 0          | 4771        | #####     | de/amidar/AmidarSystem                                        |
| #143 | 0    | 4      | 105   | 1        | 3              | 182        | 4783        | #####     | java/lang/ClassNotFoundException                              |
| #144 | 0    | 4      | 89    | 0        | 0              | 0          | 4810        | #####     | java/io/PrintWriter                                           |
| #145 | 0    | 4      | 0     | 2        | 13             | 189        | 4455        | #####     | java/util/Collections$UnmodifiableMap                         |
| #146 | 0    | 1      | 138   | 0        | 0              | 0          | 1898        | #####     | java/io/FilterInputStream                                     |
| #147 | 0    | 4      | 0     | 2        | 6              | 194        | 4855        | #####     | java/util/AbstractList$SubList$1                              |
| #148 | 0    | 1      | 103   | 3        | 12             | 190        | 3339        | #####     | java/util/Collections$UnmodifiableSet                         |
| #149 | 0    | 2      | 0     | 1        | 11             | 186        | 4880        | #####     | java/util/AbstractMap$2$1                                     |
| #150 | 0    | 0      | 0     | 0        | 0              | 0          | 4896        | #####     | java/lang/Math                                                |
| #151 | 0    | 1      | 69    | 2        | 2              | 198        | 4908        | #####     | java/lang/Byte                                                |
| #152 | 0    | 2      | 0     | 1        | 17             | 192        | 4930        | #####     | java/util/Vector$1                                            |
| #153 | 0    | 1      | 0     | 1        | 11             | 198        | 703         | #####     | java/util/Collections$UnmodifiableIterator                    |
| #154 | 0    | 3      | 0     | 2        | 14             | 201        | 4945        | #####     | gnu/regexp/CharIndexedString                                  |
| #155 | 0    | 2      | 0     | 1        | 11             | 203        | 4961        | #####     | java/util/Collections$SingletonSet$1                          |
| #156 | 0    | 3      | 105   | 1        | 3              | 202        | 4977        | #####     | java/lang/CloneNotSupportedException                          |
| #157 | 0    | 2      | 76    | 4        | 9              | 204        | 5003        | #####     | java/util/Collections$UnmodifiableRandomAccessList            |
| #158 | 0    | 3      | 86    | 1        | 3              | 203        | 3001        | #####     | java/lang/LinkageError                                        |
| #159 | 0    | 5      | 94    | 1        | 3              | 205        | 5072        | #####     | gnu/regexp/RETokenChar                                        |
| #160 | 0    | 3      | 0     | 0        | 0              | 0          | 5093        | #####     | java/lang/Class                                               |
| #161 | 0    | 1      | 0     | 0        | 0              | 0          | 2974        | #####     | java/lang/Character$Subset                                    |
| #162 | 0    | 3      | 121   | 4        | 26             | 213        | 5111        | #####     | java/util/Collections$SynchronizedSortedSet                   |
| #163 | 0    | 15     | 0     | 1        | 23             | 203        | 5240        | #####     | de/amidar/FrameStack                                          |
| #164 | 0    | 3      | 68    | 3        | 22             | 214        | 4313        | #####     | java/util/Collections$SynchronizedList                        |
| #165 | 0    | 0      | 0     | 0        | 0              | 0          | 239         | #####     | java/lang/Comparable                                          |
| #166 | 0    | 0      | 0     | 0        | 0              | 0          | 1049        | #####     | gnu/regexp/CharIndexed                                        |
| #167 | 0    | 0      | 0     | 0        | 0              | 0          | 1199        | #####     | java/lang/Runnable                                            |
| #168 | 0    | 0      | 0     | 0        | 0              | 0          | 700         | #####     | java/util/Iterator                                            |
| #169 | 0    | 0      | 0     | 0        | 0              | 0          | 461         | #####     | java/lang/Cloneable                                           |
| #170 | 0    | 0      | 0     | 0        | 0              | 0          | 1419        | #####     | java/util/Map                                                 |
| #171 | 0    | 0      | 0     | 0        | 0              | 0          | 221         | #####     | java/io/Serializable                                          |
| #172 | 0    | 0      | 0     | 0        | 0              | 0          | 2070        | #####     | java/util/Enumeration                                         |
| #173 | 0    | 0      | 0     | 2        | 0              | 51         | 2211        | #####     | java/util/SortedSet                                           |
| #174 | 0    | 0      | 0     | 0        | 0              | 0          | 2474        | #####     | de/amidar/AmidarPeripheral                                    |
| #175 | 0    | 0      | 0     | 0        | 0              | 0          | 13          | #####     | java/util/Collection                                          |
| #176 | 0    | 0      | 0     | 0        | 0              | 0          | 3656        | #####     | gnu/java/lang/CharData                                        |
| #177 | 0    | 0      | 0     | 1        | 18             | 137        | 3883        | #####     | java/util/SortedMap                                           |
| #178 | 0    | 0      | 0     | 1        | 1              | 136        | 366         | #####     | java/util/List                                                |
| #179 | 0    | 0      | 0     | 0        | 0              | 0          | 461         | #####     | java/util/RandomAccess                                        |
| #180 | 0    | 0      | 0     | 1        | 1              | 166        | 57          | #####     | java/util/Set                                                 |
| #181 | 0    | 0      | 0     | 0        | 0              | 0          | 624         | #####     | java/util/Comparator                                          |
| #182 | 0    | 0      | 0     | 0        | 0              | 0          | 1781        | #####     | java/util/Map$Entry                                           |
| #183 | 0    | 0      | 0     | 0        | 0              | 0          | 4540        | #####     | java/lang/CharSequence                                        |
| #184 | 0    | 0      | 0     | 1        | 11             | 208        | 719         | #####     | java/util/ListIterator                                        |
________________________________________________________________________________________________________________________________________________
| Index| Flags| DataType| SupInd| NumIFaces| ImplIFaceTblRef| Dimension| MethodTblRef| Additional| Name                                         |
|===============================================================================================================================================|
| #185 | 3    | 0       | 0     | 1        | 116            | 1        | 1           | #####     | [Z                                           |
| #186 | 3    | 1       | 0     | 1        | 116            | 1        | 1           | #####     | [C                                           |
| #187 | 3    | 2       | 0     | 1        | 116            | 1        | 1           | #####     | [F                                           |
| #188 | 3    | 3       | 0     | 1        | 116            | 1        | 1           | #####     | [D                                           |
| #189 | 3    | 4       | 0     | 1        | 116            | 1        | 1           | #####     | [B                                           |
| #190 | 3    | 5       | 0     | 1        | 116            | 1        | 1           | #####     | [S                                           |
| #191 | 3    | 6       | 0     | 1        | 116            | 1        | 1           | #####     | [I                                           |
| #192 | 3    | 7       | 0     | 1        | 116            | 1        | 1           | #####     | [J                                           |
| #193 | 1    | 3       | 0     | 1        | 116            | 1        | 1           | #####     | [Ljava/lang/Integer                          |
| #194 | 1    | 72      | 0     | 1        | 116            | 1        | 1           | #####     | [Lgnu/regexp/REMatch                         |
| #195 | 1    | 93      | 0     | 1        | 116            | 1        | 1           | #####     | [Lde/amidar/HashMapIdentity$HashEntryIdentity|
| #196 | 1    | 59      | 0     | 1        | 116            | 1        | 1           | #####     | [Ljava/util/HashMap$HashEntry                |
| #197 | 1    | 0       | 0     | 1        | 116            | 1        | 1           | #####     | [Ljava/lang/Object                           |
| #198 | 1    | 140     | 0     | 1        | 116            | 1        | 1           | #####     | [Ljava/lang/String                           |
| #199 | 1    | 78      | 0     | 1        | 116            | 1        | 1           | #####     | [Ljava/lang/Character$UnicodeBlock           |
| #200 | 1    | 60      | 0     | 1        | 116            | 1        | 1           | #####     | [Lde/amidar/HashMapInt$HashEntryInt          |
| #201 | 1    | 84      | 0     | 1        | 116            | 1        | 1           | #####     | [Ljava/lang/StackTraceElement                |
| #202 | 1    | 160     | 0     | 1        | 116            | 1        | 1           | #####     | [Ljava/lang/Class                            |
