document(pictures)
::= <<
\documentclass[tikz,20pt]{standalone}

\usepackage[utf8]{inputenc}



\usepackage{amssymb,amsmath,color,graphicx}

  \usepackage{pgfplots,filecontents}
  \usepackage{pgf}
  \usepackage{tikz}

\begin{document}
	\definecolor{tud2b}{RGB}{0,131,204}
	\definecolor{tud4b}{RGB}{153,192,0}
	\definecolor{tud7b}{RGB}{245,163,0}
	\definecolor{tud9b}{RGB}{230,0,26}

       §pictures§
      %\endpgfgraphicnamed     
 % \end{figure}
\end{document}

>>




pic(name)
::= <<

\begin{tikzpicture} 
	
	\begin{axis}[height=5cm,width=2cm, ybar = 1, bar width = 1.5, ytick pos = left, enlargelimits=0.15, legend style={at={(0.4,0.95)}, anchor=north,legend columns=2}, ylabel={§name§}, xtick=data, x tick label style={rotate=60,anchor=east}]
		\addplot[tud7b,fill = tud7b, thick] table [x= nr, y=PREFETCHING:NONE,] {§name§_SweepResult.txt}; 
		\addplot[tud4b,fill = tud4b, thick] table [x= nr, y=PREFETCHING:UNROLL,] {§name§_SweepResult.txt}; 
		\addplot[tud2b,fill = tud2b, thick] table [x= nr, y=PREFETCHING:LINEAR,] {§name§_SweepResult.txt}; 
	%	\legend{Unroll based Prefetch, Linear Prefetch} 
	\end{axis}
\end{tikzpicture}

>>
